<RCC>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
        <file>qml/NotificationBar.qml</file>
        <file>qml/components/ImageDropArea.qml</file>
        <file>qml/components/Page.qml</file>
        <file>qml/components/qmldir</file>
        <file>qml/pages/LanguageSelector.qml</file>
        <file>qml/pages/Products.qml</file>
        <file>qml/pages/products/ProductDetails.qml</file>
        <file>qml/pages/AddProduct.qml</file>
    </qresource>
    <qresource prefix="/sql">
        <file alias="db.sql">resources/data/db.sql</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translation_sp.qm</file>
        <file alias="mexico">resources/images/mexico.png</file>
        <file alias="usa">resources/images/usa.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="remove">resources/images/remove.svg</file>
    </qresource>
</RCC>
